<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CofeeMenu</title>
    <link rel="stylesheet" href="CofeeMenu.css">
</head>
<body>
    <main>
       <h1 style="text-align: center;">CAMPER CAFE</h1>
            <p style="text-align: center;">Est. 2020</p>
            <hr>

        <section>
            <h1 style="font-weight: 600;">Coffee</h1>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="tea-image">
            <div class="cofee_container_menulist">
                <div class="cofee_container_menu">
                    <p>French Vanilla</p>
                    <p>3.00</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Caramel Macchiato</p>
                    <p>3.75</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Pumpkin Spice</p>
                    <p>3.50</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Hazelnut</p>
                    <p>4.00</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Mocha</p>
                    <p>3.50</p>
                </div>
            </div>
            <h1 style="font-weight: 600;">Desserts</h1>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="tea-image">
            <div class="cofee_container_menulist">
                <div class="cofee_container_menu">
                    <p>Donut</p>
                    <p>3.00</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Cherry Pie</p>
                    <p>3.75</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Cheesecake</p>
                    <p>3.50</p>
                </div>
                <div class="cofee_container_menu">
                    <p>Cinnamon Roll</p>
                    <p>4.00</p>
                </div>
                <hr>
            </div>
</section>
<p style="text-align: center;"><a href="https://www.cafecoffeeday.com/">Visit our website</a></p>      
<p style="text-align: center;margin-top: 10px;">123 Free Code Camp Drive</p>
</main>
    
</body>
</html>